# as_architecttue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaxi/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaxi/androidmvp/app/: App.java
app/src/main/java/com/kakaxi/androidmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/kakaxi/androidmvp/model/: ContractProxy.java
app/src/main/java/com/kakaxi/androidmvp/model/annotation/: Implement.java
app/src/main/java/com/kakaxi/androidmvp/model/partyfirst/: AttenListBean.java
app/src/main/java/com/kakaxi/androidmvp/model/user/: UserInfo.java
app/src/main/java/com/kakaxi/androidmvp/network/: ApiException.java  ApiSubscriber.java  ApiSubscriberByContext.java  BaseInterceptor.java  HttpCertificateUtils.java  HttpResult.java  LoggerInterceptor.java  OkHttpUtils.java  ParamsMapUtils.java  RetrofitClient.java
app/src/main/java/com/kakaxi/androidmvp/network/api/: NetApi.java
app/src/main/java/com/kakaxi/androidmvp/presenter/: ds.java
app/src/main/java/com/kakaxi/androidmvp/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BasePreferencesManager.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExtStorageHelper.java  FileUtil.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtil.java  Log.java  LogUtils.java  Logger.java  LunarUtils.java  NetWorkUtil.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  PreferencesManager.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenManager.java  ScreenUtils.java  (+13 more)
app/src/main/java/com/kakaxi/androidmvp/view/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  pary_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakaxi/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
